# create two databases in Postgres
#
# $ createdb smallslive
# $ createdb smallslive_old
#
# change the USER attribute below to your username
# if you're using Postgres.app, there shouldn't be a password set
# http://postgresapp.com

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'smallslive',
        'USER': '<REPLACE_ME_WITH_YOUR_USERNAME>',
        'PASSWORD': '',
        'HOST': '127.0.0.1',
        'PORT': '5432',
    },
    'old': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'smallslive_old',
        'USER': '<REPLACE_ME_WITH_YOUR_USERNAME>',
        'PASSWORD': '',
        'HOST': '127.0.0.1',
        'PORT': '5432',
    }
}
