Babel==1.3
Django==1.7.1
Pillow==2.4.0
Unidecode==0.04.16
beautifulsoup4==4.3.2
bleach==1.4
boto==2.28.0
dj-database-url==0.3.0
dj-static==0.0.6
djrill==1.1.1
django-allauth==0.17.0
django-appconf==0.6
django-braces==1.4.0
django-compressor==1.4
django-crispy-forms==1.4.0
django-extensions==1.4.8
django-extra-views==0.6.4
django-floppyforms==1.2.0
django-haystack==2.3.1
django-model-utils==2.2
django-oscar==1.0
git+https://github.com/labxio/django-oscar-stripe.git#egg=oscar_stripe
django-pipeline==1.4.1
django-sortedm2m==0.8.1
django-storages==1.1.8
django-tables2==0.15.0
django-thumbor==0.5
django-tinymce==1.5.2
git+https://github.com/revsys/django-tos
django-treebeard==2.0
gnureadline==6.3.3
gunicorn==19.1.1
html5lib==0.999
ipython==2.2.0
libthumbor==1.0.1
lxml==3.3.4
mock==1.0.1
oauthlib==0.6.3
phonenumbers==6.3.0
psycopg2==2.5.4
pycountry==1.10
pycurl==7.19.3.1
purl==1.0.2
pycrypto==2.6.1
pystache==0.5.4
pytz==2014.4
requests==2.4.0
requests-oauthlib==0.4.1
six==1.7.3
sorl-thumbnail==11.12.1b
sqlparse==0.1.14
static==1.1.1
static3==0.5.1
wsgiref==0.1.2
