Babel==1.3
Django>=1.7,<1.8
MonthDelta==1.0b
Pillow==2.4.0
Unidecode==0.04.17
beautifulsoup4==4.3.2
bleach==1.4
boto==2.38.0
dj-database-url==0.3.0
djrill==1.3.0
djangoajax==2.2.15
django-allauth==0.19.1
django-appconf==1.0.1
django-braces==1.8.0
django-cacheops==2.4.1
django-compressor==1.4
django-countries==3.3
django-crispy-forms==1.4.0
django-extensions==1.5.2
django-extra-views==0.6.5
django-filer==0.9.9
django-filter==0.9.2
django-floppyforms==1.3.0
django-haystack==2.3.1
django-image-cropping==1.0.1
django-localflavor==1.1
django-model-utils==2.2
django-mptt==0.6.1
django-oscar==1.0.2
django-oscar-paypal==0.9.5
git+https://github.com/britco/django-oscar-stripe.git#egg=oscar_stripe
django-pipeline==1.5.0
django-polymorphic==0.6.1
django-sortedm2m==0.8.1
django-storages==1.1.8
django-tables2==0.15.0
django-thumbor==0.5
django-tinymce==1.5.3
django-widget-tweaks==1.4.1
dj-stripe==0.4.0
django-treebeard==2.0
docopt==0.4.0
easy-thumbnails==2.2
elasticsearch==1.4.0
gnureadline==6.3.3
gunicorn==19.3.0
html5lib==0.999
ipython==3.1.0
libsass==0.7.0
libthumbor==1.0.1
lxml==3.3.4
mailchimp==2.0.9
mock==1.0.1
newrelic==2.54.0.41
oauthlib==0.7.2
phonenumbers==6.3.0
psycopg2==2.6
pycountry==1.10
pycurl==7.19.3.1
pyelasticsearch==1.2.3
purl==1.0.3
pycrypto==2.6.1
pystache==0.5.4
pytz==2015.2
raven==5.7.2
requests==2.6.2
requests-oauthlib==0.4.2
six==1.9.0
git+https://github.com/SmallsLIVE/smallslive-metrics-djangoapp.git@1970045e2aff3d1e3a042d435fa15114f8858151#egg=smallslive_metrics_app-0.1.21
sorl-thumbnail==11.12.1b
sqlparse==0.1.14
static==1.1.1
stripe==1.22.1
static3==0.5.1
urllib3==1.10.1
whitenoise==1.0.6
wsgiref==0.1.2
xlsxwriter==0.7.3
