Babel==1.3
Django==1.7.5
Pillow==2.4.0
Unidecode==0.04.17
beautifulsoup4==4.3.2
bleach==1.4
boto==2.28.0
dj-database-url==0.3.0
git+git://github.com/kennethreitz/dj-static.git
djrill==1.1.1
django-allauth==0.19.1
django-appconf==1.0.1
django-braces==1.4.0
django-compressor==1.4
django-crispy-forms==1.4.0
django-extensions==1.4.8
django-extra-views==0.6.4
django-floppyforms==1.3.0
django-haystack==2.3.1
django-model-utils==2.2
django-oscar==1.0.1
git+https://github.com/labxio/django-oscar-stripe.git#egg=oscar_stripe
django-pipeline==1.4.6
django-sortedm2m==0.8.1
django-storages==1.1.8
django-tables2==0.15.0
django-thumbor==0.5
django-tinymce==1.5.2
git+https://github.com/revsys/django-tos
django-treebeard==2.0
docopt==0.4.0
elasticsearch==1.4.0
gnureadline==6.3.3
gunicorn==19.2.1
html5lib==0.999
ipython==2.2.0
libsass==0.6.2
libthumbor==1.0.1
lxml==3.3.4
mailchimp==2.0.9
mock==1.0.1
oauthlib==0.7.2
phonenumbers==6.3.0
psycopg2==2.5.4
pycountry==1.10
pycurl==7.19.3.1
purl==1.0.3
pycrypto==2.6.1
pystache==0.5.4
pytz==2014.10
requests==2.5.3
requests-oauthlib==0.4.2
six==1.9.0
sorl-thumbnail==11.12.1b
sqlparse==0.1.14
static==1.1.1
static3==0.5.1
urllib3==1.10.1
wsgiref==0.1.2
