-r base.txt # Include the base requirements file

Jinja2==2.7.3
Mako==1.0.0
MarkupSafe==0.23
PyYAML==3.11
Scrapy==1.8.1
Werkzeug==0.9.6
ansible==1.8.2
arrow==0.5.4
cov-core==1.15.0
coverage==3.7.1
django-debug-toolbar==1.3
django-devserver==0.8.0
ecdsa==0.11
execnet==1.2.0
factory-boy==2.5.2
glob2==0.4.1
model-mommy==1.2.4
paramiko==1.15.2
py==1.4.26
pytest==2.7.0
pytest-bdd==2.7.2
pytest-cov==1.8.1
pytest-django==2.8.0
pytest-splinter==1.3.6
python-coveralls==2.5.0
python-openid==2.2.5
pytest-xdist==1.11
selenium==2.45.0
sh==1.09
splinter==0.7.2
