-r base.txt # Include the base requirements file

Jinja2==2.7.3
Mako==1.0.0
MarkupSafe==0.23
PyYAML==3.11
Werkzeug==0.9.6
ansible==1.8.2
cov-core==1.15.0
coverage==3.7.1
django-debug-toolbar==1.2.2
ecdsa==0.11
execnet==1.2.0
factory-boy==2.4.1
glob2==0.4.1
model-mommy==1.2.2
paramiko==1.15.2
py==1.4.26
pytest==2.6.4
pytest-bdd==2.5.3
pytest-cov==1.8.1
pytest-django==2.7.0
pytest-splinter==1.2.7
python-coveralls==2.4.3
python-openid==2.2.5
pytest-xdist==1.11
selenium==2.44.0
sh==1.09
splinter==0.7.0
