amqp==1.4.8
ansible==4.10.0
ansible-core==2.11.12
anyjson==0.3.3
arrow==0.5.4
asn1crypto==1.5.1
attrs==21.4.0
Automat==22.10.0
Babel==1.3
beautifulsoup4==4.3.2
billiard==3.3.0.22
bleach==1.4
boto==2.38.0
celery==4.4.7
certifi==2015.4.28
cffi==1.15.1
constantly==15.1.0
cov-core==1.15.0
coverage==3.7.1
cryptography==2.4.2
cssselect==1.1.0
dj-database-url==0.3.0
#Django==1.11
Django==1.11.16
#dj-stripe==0.4.0
dj-stripe==1.1.0
#Django==1.7.11

#django-allauth==0.19.1
#django-allauth
django-allauth==0.33.0
django-appconf==1.0.1
django-braces==1.8.0
#django-cacheops==2.4.1
#django-cacheops
django-celery==3.1.17
#django-compat==1.0.7
django-compat
django-compressor==1.4
django-countries==3.3
django-crispy-forms==1.4.0
#django-debug-toolbar==1.3.0
django-debug-toolbar
django-devserver==0.8.0
django-extensions==1.5.2
#django-extra-views==0.6.4
django-extra-views==0.12.0
#django-filer==0.9.9
django-filer
django-filter==0.9.2
django-floppyforms==1.3.0
#django-haystack==2.3.1
django-haystack == 2.6.0
#django-hijack==1.0.9
django-hijack
django-image-cropping==1.0.1
django-localflavor==1.1
django-model-utils
django-mptt
django-multi-email-field
#django-oscar==1.0.2
django-oscar==2.0
django-oscar-paypal==0.9.5
django-oscar-stripe @ git+https://github.com/britco/django-oscar-stripe.git@4bd246cfbfeee5c559fb2dd14ad54499b58f1641
django-pipeline==1.5.0
django-polymorphic==0.6.1
django-redis-cache==1.6.3
django-sortedm2m==0.8.1
django-sslify
django-storages-redux==1.3
#django-tables2==0.15.0
django-tables2
django-thumbor
django-tinymce==1.5.3
#django-treebeard==2.0
django-treebeard
django-widget-tweaks==1.4.1
django-wkhtmltopdf==3.2.0
djangoajax
djangorestframework==3.1.3
djrill
dnspython==1.15.0
docopt==0.4.0
easy-thumbnails
ecdsa==0.11
elasticsearch==1.7.0
email-validator==1.0.1
enum34==1.1.10
execnet==1.2.0
factory-boy==2.5.2
funcy==1.18
#futures==3.4.0
futures
glob2==0.4.1
gnureadline==6.3.3
gunicorn==19.3.0
html5lib==0.999
humanfriendly==1.32
hyperlink==21.0.0
#idna==2.1
idna
incremental==22.10.0
ipaddress==1.0.23
ipython==3.1.0
Jinja2==2.7.3
jsonfield
kombu==4.6.11
libsass==0.7.0
libthumbor==1.0.1
lxml==4.9.2
mailchimp==2.0.9
Mako==1.0.0
MarkupSafe==0.23
mock==1.0.1
model-mommy
MonthDelta==1.0b0
natsort==3.5.0
newrelic==2.54.0.41
oauthlib==0.7.2
packaging==20.9
paramiko==1.15.2
parse==1.19.0
parse-type==0.6.0
paypalrestsdk==1.13.1
#phonenumbers==6.3.0
#phonenumbers
#Pillow==2.4.0
Pillow
psycopg2==2.7.5
purl==1.0.3
py==1.4.26
pycountry==1.10
pycparser==2.21
pycrypto==2.6.1
pyelasticsearch==1.4
PyHamcrest==1.10.1
pyOpenSSL==16.2.0
pyparsing==2.4.7
pystache==0.5.4
pytest==2.7.0
pytest-bdd==2.7.2
pytest-cov==1.8.1
pytest-django==2.8.0
pytest-splinter==1.3.6
pytest-xdist==1.11
python-coveralls==2.5.0
python-dateutil==2.4.2
python-openid==2.2.5
pytz==2015.2
PyYAML==3.11
queuelib==1.6.1
raven==5.7.2
redis==5.0.1
requests==2.8.1
requests-oauthlib==0.4.2
resolvelib==0.5.4
Scrapy==0.24.5
selenium==2.45.0
sh==1.9
simplejson==3.18.3
six==1.16.0
smallslive-metrics-app @ git+https://github.com/SmallsLIVE/smallslive-metrics-djangoapp.git@e5b4b537a4356ea4e2ba1e9a20409d33c8fef544
sorl-thumbnail==11.12.1b0
splinter==0.7.2
#sqlparse==0.1.14
sqlparse>=0.2.2
static==1.1.1
static3==0.5.1
#stripe==1.22.1
stripe
Twisted==20.3.0
#typing==3.10.0.0
typing
Unidecode==0.4.17
urllib3==1.10.1
w3lib==1.22.0
Werkzeug==0.9.6
whitenoise==2.0.4
wkhtmltopdf-pack==0.12.2.4
XlsxWriter==0.7.3
zope.interface==5.5.2
