{% extends "base_admin.html" %}
{% load humanize  static   thumbor_tags %}
{% block bodyclass %}my-gigs{% endblock bodyclass %}
{% block title %}My Gigs &amp; Recordings{% endblock title%}
{% block extra_css %}
  <link rel="stylesheet" href="{% static "css/mp3-player-button.css" %}"/>
{% endblock extra_css %}
{% block extra_js %}
<script type="text/javascript" src="{% static "js/soundmanager2.js" %}"></script>
<script type="text/javascript" src="{% static "js/mp3-player-button.js" %}"></script>
<script type="text/javascript">
  soundManager.setup({
      url: '{% static "swf/" %}'
  });
  $(document).ready(function () {
      $("#jquery_jplayer_1").jPlayer({
          ready: function () {
              $(this).jPlayer("setMedia", {
                  m4v: "http://orchestrotica.com/media/kit2009/index_files/Andalucia_HD.mp4",
                  poster: "http://orchestrotica.com/media/kit2009/index_files/poster_andalucia.jpg"
              });
          },
          size: {
              width: "100%",
              cssClass: "video-player-controls"
          },
          swfPath: "/static/js/jQuery.jPlayer.2.6.0/",
          supplied: "m4v",
          smoothPlayBar: true,
          keyEnabled: true,
          remainingDuration: true,
          toggleDuration: true
      });
  });
  $('.nav-tabs a').click(function (e) {
      e.preventDefault();
      $(this).tab('show');
  });

  // store the currently selected tab in the hash value
  $("ul.nav-tabs > li > a").on("shown.bs.tab", function (e) {
      var id = $(e.target).attr("href").substr(1);
      window.location.hash = id;
  });

  // on load of the page: switch to the currently selected tab
  var hash = window.location.hash;
  $('.nav-tabs a[href="' + hash + '"]').tab('show');
</script>
{% endblock extra_js %}
{% block content %}
  <div class="row">
    <div class="col-sm-9"> 
      <div class="alert alert-success">
        <h4><code>5</code> Artist registration complete. Welcome {{ user.first_name }}!</h4>
        <p>As a result of joining, (4) more videos were just made available in the archive for fans. Next, we suggest you:</p>
        <ol>
          <li>Review your videos and audio on this page for additional money-making possibilities (see sidebar instructions)</li>
          <li>Consider contacting any peers with whom you played on recordings and ask them to approve the recording for release into the archive.</li>
        </ol>
      </div>  
    </div>
  </div>
  <div class="page-header">
    <h1>Videos, Audio &amp; Gigs</h1>
  </div>
  <ul class="nav nav-tabs">  
    <li class="active"><a href="#published" data-toggle="tab">(#) Published Recordings </a></li>
    <li><a href="#unpublished" data-toggle="tab">(#) Unpublished Recordings</a></li>
    <li><a href="#upcoming" data-toggle="tab">({{ future_events|length }}) Upcoming Gigs </a></li>
  </ul>
  <div class="tab-content">
    <div class="tab-pane active" id="published">
      <div class="row">
        <div class="col-sm-12 col-md-9"> 
          <div class="table-tools">
            <p class="pull-right"><span class="glyphicon glyphicon-flag"></span> Looking for stats? Visit <a href="/static_page/dashboard-musician/">My $ Dashboard</a></p>
            <form class="form-inline" role="form">
              <div class="form-group">
                  <input type="search" class="form-control" placeholder="Search videos" />
                  <a href="/static_page/search/">Advanced search</a><code>7</code>
              </div>
            </form> 
          </div> 
          {% include 'blocks/table-of-media.html' %}
        </div>
        <div class="col-md-3 col-sm-12">
          <div class="panel panel-default bulk-download">
            <div class="panel-heading">
              <h3 class="panel-title">Bulk Downloads</h3>
            </div>
            <div class="trigger-for-content panel-body">            
              <p class="text-muted">Want all your videos or audio at once? <a href="">Configure a bulk download</a></p>
              <form action="" role="form" class="download-configurator">
                <h5>Recordings where:</h5>
                <div class="checkbox">
                  <label><input name="" type="checkbox" > I'm the leader</label>
                </div>
                <div class="checkbox">
                  <label><input name="" type="checkbox" /> I'm a side musician</label>
                </div>
                <div class="checkbox">
                  <label><input name="" type="checkbox" /> Include unpublished videos</label>
                </div>
                <h5>Format:</h5>
                <div class="radio">
                  <label>
                    <input type="radio" name="format" id="optionsRadios1" value="yes" checked>
                    Video 
                  </label>
                </div>
                <div class="radio">
                  <label>
                    <input type="radio" name="format" id="optionsRadios1" value="yes" checked>
                    Audio
                  </label>
                </div>
                <p class="text-muted">Configured size: 89 files, 4.2GB</p>
                <div class="form-group">
                  <input type="submit" class="btn btn-sm btn-primary" value="Download Bundle">
                </div>
              </form>
            </div>
          </div>                 
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Earn more $
              </h3>
            </div>
            <div class="panel-body">
              <p>You already earn money when customers stream your (#) published recordings. However, there are more money-making opportunities for artists:</p>
              <ul>
                <li>Review your video (why?) and take notes on any edits you want to make (videos aren't legally availably to publish in our public archive yet but we hope they will be soon) [write this where] [send what to smalls?]</li>
                <li>Sell individual tracks (singles): Write down the song titles and track start times and we can make singles for sale from any recording you played on. You keep $0.50 per single (all songs are priced at $1). [instruct artist to send email to alert Smalls? when? set by set?]</li> 
              </ul>
            </div>
          </div>
        </div>
      </div>      
    </div>
    <div class="tab-pane" id="unpublished">
      <div class="alert alert-warning">
        <h5>Summary:</h4>
        <ul>
          <li><strong>(2) are pending full approval</strong> - they'll be published when all performers have joined SmallsLIVE</li>
          <li><strong>(6) were marked private by you</strong> - you chose to omit them from the archive (you can still opt to publish them)  </li>
          <li><strong>(1) was marked private by bandleader</strong></li>
        </ul>
      </div>          
      <div class="table-tools">
        <form class="form-inline" role="form">
          <div class="form-group">
              <input type="search" class="form-control" placeholder="Search unpublished" />
          </div>
        </form> 
      </div> 
      <!-- begin table of unpublished -->
      <table class="table list-of-recordings table-bordered">
        <thead>
          <tr>
            <th><a href="">Gig Date</a></th>
            <th>Set</th>
            <th>Video</th>
            <th>Audio</th>
            <th class="description"><span class="label label-default">Bandleader</span> &amp; Description  </th>
            <th><a href="">Status</a></th>
            <th><a href="">Fan Requests &darr;</a></th> 
          </tr>
        </thead>
        <tbody> 
          <!-- VIDEO 1 - example where status is "waiting for 1 member to join before it goes live" -->
          <tr> 
            <!-- fake content --> 
            <td rowspan="2" class="event_date"><time datetime="2014-07-09T19:00:00-04:00">Wed, Jul. 09<br />2014 - 7 p.m.</time></td>
            <td  class="choose-set active">
              <label class="small"><input type="radio" name="set_81331" value="1" checked="checked"> 1 (66min) <span class="glyphicon glyphicon-arrow-right"></span></label>
            </td>
            <td rowspan="2" class="video-thumb">
              <a href="" class="download small"><span class="glyphicon glyphicon-download"></span>   1.2GB MP4</a>
              
                <a href="{% url "event_detail" pk=8133 slug="the-early-bird" %}">
                  <span class="glyphicon glyphicon-play"></span>
                  <img src="http://d3dombqstlgdhj.cloudfront.net/lKIfzXaUL5CnKD9M99Actm2GYiY=/100x60/smart/http%3A//d3dombqstlgdhj.cloudfront.net/images/Zayd3.jpg" alt="Play video: " class="img-responsive" />
                </a>
                     
            </td>
            <td rowspan="2" class="audio-play"> 
                <a href="" class="download small"><span class="glyphicon glyphicon-download"></span>   52MB MP3</a>
                <a  href="{% url "event_detail" pk=8133 slug="the-early-bird" %}" class=" btn btn-default" role="button" title="Play audio "><span class="glyphicon glyphicon-play"></span></a>                  
            </td>
            <td rowspan="2" class="description"> 
               <span class="label label-default">Zaid Nasser</span>
              <a  href="#" class="unstyled-link event-title" > The &quot;Early Bird&quot; Session hosted by: w/ Zaid Nasser, Pasquale Grasso, Ari Roland, Keith Balla<br /></a>
                   
               <div><small><a href="{% url "event_detail" pk=8133 slug="the-early-bird" %}>View event</a></small></div>
            </td>
            <!-- // fake content --> 
            <td rowspan="2" class="artist-clearance-breakdown"><code>1</code> 
              <p class="text-warning clearance-summary">Waiting for <strong>1</strong> performer to join SmallsLIVE. <a href="" class="trigger-show-musician-registration-status">Performer details&hellip;</a></p>
              <table class="table ">
                <thead>
                  <tr>
                    <th>Artist</th>
                    <th>Joined SmallsLIVE?</th> 
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a href="mailto:jon@grimes.com?subject=Clearing our Smalls recording from Jan 14, 2011&body=Hi Jon,%2C%0D%0A%0D%0AI would love to get this recording of us cleared for use on Smalls so we can all make money on it when users listen to it: %2C%0D%0A%0D%0A[[insert link]]%2C%0D%0A%0D%0AWe share a copyright on the recording and all of us on the gig have to approve the recording before it can go into the SmallsLIVE archive for listeners. %2C%0D%0A%0D%0AThanks, {{ user.first_name }}">Alan Smith (gtr)</a></td>
                   <td class="text-warning"><span class="glyphicon glyphicon-remove"></span> No</td>
                  </tr>
                  <tr>
                    <td><a href="mailto:jen@olans.com?subject=Clearing our Smalls recording from Jan 14, 2011&body=Hi Jen,%2C%0D%0A%0D%0AI would love to get this recording cleared for use on Smalls so we can all make money on it when users listen to it:%2C%0D%0A%0D%0A[[insert link]]%2C%0D%0A%0D%0AAny particular reason you rejected it? We can edit the recording down if there are specific parts you don't want public. Let me know. %2C%0D%0A%0D%0AThanks, {{ user.first_name }}">Jen Olans (bs)</a></td>
                   <td class="text-success"><span class="glyphicon glyphicon-ok"></span> Joined 2 days ago</td>
                  </tr>
                  <tr>
                    <td>Me (side musician)</td>
                   <td class="text-success"><span class="glyphicon glyphicon-ok"></span> Joined 41 days ago</td>
                  </tr>
                </tbody>
              </table>
            </td> 
            <td rowspan="2" class="fan_count">1</td>
          </tr>
          <tr data-event="1" class="event_1">
            <td  class="choose-set not-first">
            
              <label class="small"><input type="radio" name="set_81331" value="2"> 2 (34min) <span></span></label>
            </td>
          </tr>
          <!-- VIDEO 2 - example where status is "Private - I chose to hide this one" -->
          <tr>  
                   
            <!-- fake content --> 
            <td rowspan="2" class="event_date"><time datetime="2014-07-09T19:00:00-04:00">Wed, Jul. 09<br />2014 - 7 p.m.</time></td>
            <td  class="choose-set active">
              <label class="small"><input type="radio" name="set_81332" value="1" checked="checked"> 1 (66min) <span class="glyphicon glyphicon-arrow-right"></span></label>
            </td>
            <td rowspan="2" class="video-thumb">
              <a href="" class="download small"><span class="glyphicon glyphicon-download"></span>   1.2GB MP4</a>
              
                <a href="{% url "event_detail" pk=8133 slug="the-early-bird" %}">
                  <span class="glyphicon glyphicon-play"></span>
                  <img src="http://d3dombqstlgdhj.cloudfront.net/lKIfzXaUL5CnKD9M99Actm2GYiY=/100x60/smart/http%3A//d3dombqstlgdhj.cloudfront.net/images/Zayd3.jpg" alt="Play video: " class="img-responsive" />
                </a>
                     
            </td>
            <td rowspan="2" class="audio-play"> 
                <a href="" class="download small"><span class="glyphicon glyphicon-download"></span>   52MB MP3</a>
                <a  href="{% url "event_detail" pk=8133 slug="the-early-bird" %}" class=" btn btn-default" role="button" title="Play audio "><span class="glyphicon glyphicon-play"></span></a>                  
            </td>
            <td rowspan="2" class="description">
              <span class="label label-default">Zaid Nasser</span>
              <a  href="#" class="unstyled-link" > The &quot;Early Bird&quot; Session hosted by: w/ Zaid Nasser, Pasquale Grasso, Ari Roland, Keith Balla<br /></a>
                  
               <div><small><a href="{% url "event_detail" pk=8133 slug="the-early-bird" %}">View event</a></small></div>
            </td>
            <!-- // fake content -->         
            <td rowspan="2">
              {% include 'blocks/change-publish-status.html' %}
            </td>
            <td rowspan="2" class="fan_count">2</td>
          </tr>
          <tr data-event="1" class="event_1">
            <td  class="choose-set not-first">
            
              <label class="small"><input type="radio" name="set_81332" value="2"> 2 (34min) <span></span></label>
            </td>
          </tr>
          <!-- VIDEO 3 - one where my colleague (leader) chose not to publish -->
          <tr class="unpublished-by-another-sideman">  
            
            <!-- fake content --> 
            <td rowspan="2" class="event_date"><time datetime="2014-07-09T19:00:00-04:00">Wed, Jul. 09<br />2014 - 7 p.m.</time></td>
            <td  class="choose-set active">
              <label class="small"><input type="radio" name="set_81333" value="1" checked="checked"> 1 (66min) <span class="glyphicon glyphicon-arrow-right"></span></label>
            </td>
            <td rowspan="2" class="video-thumb">
              <a href="" class="download small"><span class="glyphicon glyphicon-download"></span>   1.2GB MP4</a>
              
                <a href="{% url "event_detail" pk=8133 slug="the-early-bird" %}">
                  <span class="glyphicon glyphicon-play"></span>
                  <img src="http://d3dombqstlgdhj.cloudfront.net/lKIfzXaUL5CnKD9M99Actm2GYiY=/100x60/smart/http%3A//d3dombqstlgdhj.cloudfront.net/images/Zayd3.jpg" alt="Play video: " class="img-responsive" />
                </a>
                     
            </td>
            <td rowspan="2" class="audio-play"> 
                <a href="" class="download small"><span class="glyphicon glyphicon-download"></span>   52MB MP3</a>
                <a  href="{% url "event_detail" pk=8133 slug="the-early-bird" %}" class=" btn btn-default" role="button" title="Play audio "><span class="glyphicon glyphicon-play"></span></a>                  
            </td>
            <td rowspan="2" class="description"> 
              <span class="label label-default">Zaid Nasser</span>
              <a  href="#" class="unstyled-link" > The &quot;Early Bird&quot; Session hosted by: w/ Zaid Nasser, Pasquale Grasso, Ari Roland, Keith Balla<br /></a>
                 
               <div><small><a href="{% url "event_detail" pk=8133 slug="the-early-bird" %}">View event</a></small></div>
            </td>
            <!-- // fake content -->                
            <td rowspan="2" class="artist-clearance-breakdown">
              <p><code>3</code><strong>Private</strong> past_event.leader.full_name doesn't want this video in the archive.</p>                    
            </td>
            <td rowspan="2" class="fan_count">21</td>
          </tr>
          <tr data-event="1" class="event_1 unpublished-by-another-sideman">
            <td  class="choose-set not-first">
            
              <label class="small"><input type="radio" name="set_81333" value="2"> 2 (34min) <span></span></label>
            </td>
          </tr>
          <!-- end examples - we can erase above section -->
          {% for past_event in past_events %}
            <tr data-event="{{ past_event.id }}"  class="event_{{ past_event.id }}"> 
              <td rowspan="2" class="event_date"><time datetime="{{ past_event.start|date:"c" }}">{{ past_event.start|date:"D, M. d" }}<br />{{ past_event.start|date:"Y - f a" }}</time></td>
              <td  class="choose-set active">
                <label class="small"><input type="radio" name="set_{{ past_event.id }}" value="1" checked="checked"> 1 (66min) <span class="glyphicon glyphicon-arrow-right"></span></label>
              </td>
              <td rowspan="2" class="video-thumb">
                <a href="" class="download small"><span class="glyphicon glyphicon-download"></span>   1.2GB MP4</a>
        
                {% if past_event.get_photo_url != "" %}
                  <a href="/events/{{ past_event.id }}/">
                    <span class="glyphicon glyphicon-play"></span>
                    <img src="{% thumbor_url past_event.get_photo_url|urlencode width=100 height=60 smart=True %}" alt="Play video: {{ event.title }}" class="img-responsive" />
                  </a>
                {% endif %}       
              </td>
              <td rowspan="2" class="audio-play"> 
                  <a href="" class="download small"><span class="glyphicon glyphicon-download"></span>   52MB MP3</a>
                  <a  href="/events/{{ past_event.id }}/" class=" btn btn-default" role="button" title="Play audio {{ past_event.displaytitle }}"><span class="glyphicon glyphicon-play"></span></a>                  
              </td>
              <td rowspan="2" class="description">
                  {% if past_event.leader.user != request.user  %}
                    <span class="label label-default">{{ past_event.leader.full_name }}</span>
                  {% endif %}
                <a href="{{ past_event.get_absolute_url }}" class="unstyled-link" >
                  {{ past_event.display_title }}<br />
                </a>
                <div class="text-muted">{{ past_event.subtitle }}</div>
                <div>
                  <small> 
                     <a href="{% url "event_edit" pk=past_event.id slug=past_event.title|slugify %}">{% if past_event.description %}Edit{% else %}Add{% endif %} description</a></small>
                </div>
              </td>
              <td rowspan="2" class="artist-clearance-breakdown" >[show status here]</td>
              <td rowspan="2" class="fan_count">3</td>
            </tr>
            <tr data-event="{{ past_event.id }}" class="event_{{ past_event.id }}">
              <td  class="choose-set not-first">
              
                <label class="small"><input type="radio" name="set_{{ past_event.id }}" value="2"> 2 (34min) <span></span></label>
              </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
      {% if paginator.num_pages > 1 %}
         <ul class="pagination">
          {% if page_obj.has_previous %}
            <li><a href="?page={{ page_obj.previous_page_number }}#unpublished">&laquo;</a></li>
          {% endif %}
          {% for num in paginator.page_range %}
            {% ifequal num page_obj.number %}
              <li class="active"><a href="#">{{ num }}</a></li>
            {% else %}
              <li><a href="?page={{ num }}#past"> {{ num }}</a></li>
            {% endifequal %}
          {% endfor %}
          {% if page_obj.has_next %}
            <li><a href="?page={{ page_obj.next_page_number }}#unpublished">&raquo;</a></li>
          {% endif %}
        </ul>
      {% endif %}
      <p class="text-muted">* Fan count represents number of fans who have requested this recording be made available.</p>
      <!-- end table of unpublished -->      
    </div>
    <div class="tab-pane" id="upcoming">
      <table class="table">
        <thead>
          <tr> 
            <th>Gig Date</th>
            <th>Event Description</th>
            <th>View Event</th>
            <th>Edit Event</th>
            <th>Last Updated</th>
          </tr>
        </thead>
        <tbody>
          {% for future_event in future_events %}
          <tr> 
            <td class="event_date"><time datetime="{{ future_event.start|date:"c" }}">{{ future_event.start|date:"D, M. d" }}<br />{{ future_event.start|date:"Y - f a" }}</time></td>
            <td>
              {% if future_event.get_photo_url != "" %}
                <a href="/events/{{ future_event.id }}/">
                  <img src="{% thumbor_url future_event.get_photo_url|urlencode width=100 height=60 smart=True %}" alt="Photo of {{ future_event.title }}" class="img-responsive" />
                </a>
              {% else %}
                <a href="{% url "event_edit" pk=future_event.id slug=future_event.title|slugify %}"><span class="text-danger">[missing photo]</span></a>
              {% endif %} 
            </td>
            <td><a href="{{ future_event.get_absolute_url }}">{{ future_event.display_title }}</a><br />
                {{ future_event.subtitle }}
            </td>
            <td><a href="{% url "event_edit" pk=future_event.id slug=future_event.title|slugify %}">Edit event</a></td>
            <td>{% if future_event.last_modified_by.get_full_name %}{{ future_event.last_modified_by.get_full_name }},{% endif %} {{ future_event.modified|naturaltime }}</td>
          </tr>
          {% endfor %} 
        </tbody>
      </table>
    </div>    
  </div> 
  {% include 'blocks/popup-player.html' %}
  <div class="dev">
    <h1>Dev notes</h1>
    <Ul> 
      <li><code>1</code> - example when I'm leader, video=published, and my sidemen havent joined SL yet </li>
      <li><code>2</code> - example when I'm the leader, video was unpublished at signup. Note when the button is clicked, two status feedback messages appear: 1 case is when all sidemen had already joined/approved my video; the other shows the same state as <code>1</code></li>
      <li><code>3</code> - i was a sideman; the leader chose not to publish this video. note the TR has a class name on it.</li>
      <li><code>4</code> - Publish Date desc. is the default sort order
      <li><code>5</code> - this green mesg only appears at the end of artist signup</li> 
      <li><code>6</code> - any linked THs are sortable</li>
      <li><code>7</code> - search field does ajax filter on table strings. Adv Search: send query to public video search, passing in leader name = artist name</li>
    </Ul>
  </div>
{% endblock content %} 
